2026-06-16 13:39:27,991 INFO [app.main] Salary Management API starting
INFO:     Started server process [18912]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8011 (Press CTRL+C to quit)
INFO:     127.0.0.1:65363 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:65365 - "OPTIONS /api/v1/employees HTTP/1.1" 200 OK
INFO:     Shutting down
INFO:     Waiting for application shutdown.
INFO:     Application shutdown complete.
INFO:     Finished server process [18912]
