============================= test session starts ==============================
platform darwin -- Python 3.12.13, pytest-8.3.0, pluggy-1.6.0 -- /Users/suryanshsaxena/Documents/Suryansh Saxena/backend/.venv/bin/python3.12
cachedir: .pytest_cache
rootdir: /Users/suryanshsaxena/Documents/Suryansh Saxena/backend
configfile: pyproject.toml
plugins: asyncio-0.24.0, cov-5.0.0, Faker-30.0.0, anyio-4.13.0
asyncio: mode=Mode.AUTO, default_loop_scope=None
collecting ... collected 13 items / 7 deselected / 6 selected

tests/test_api_reports.py::test_kpis_returns_shape_with_string_decimal_and_currencies PASSED [ 16%]
tests/test_api_reports.py::test_kpis_country_filter_narrows_headcount PASSED [ 33%]
tests/test_api_reports.py::test_cache_control_header_present_on_all_endpoints PASSED [ 50%]
tests/test_api_reports.py::test_country_code_pattern_rejects_lowercase PASSED [ 66%]
tests/test_api_reports.py::test_negative_salary_filters_rejected[min_salary_usd] PASSED [ 83%]
tests/test_api_reports.py::test_negative_salary_filters_rejected[max_salary_usd] PASSED [100%]

=============================== warnings summary ===============================
.venv/lib/python3.12/site-packages/starlette/formparsers.py:12
  /Users/suryanshsaxena/Documents/Suryansh Saxena/backend/.venv/lib/python3.12/site-packages/starlette/formparsers.py:12: PendingDeprecationWarning: Please use `import python_multipart` instead.
    import multipart

tests/test_api_reports.py: 36 warnings
  /Users/suryanshsaxena/Documents/Suryansh Saxena/backend/.venv/lib/python3.12/site-packages/sqlalchemy/sql/schema.py:3596: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
    return util.wrap_callable(lambda ctx: fn(), fn)  # type: ignore

-- Docs: https://docs.pytest.org/en/stable/how-to/capture-warnings.html
================= 6 passed, 7 deselected, 37 warnings in 0.36s =================
